cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ee255525378564d00e7089ec5a4c4d254135d04b4776dc10f37f003d1dccc49

name:           dependent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JeffreyBenjaminBrown/dependent#readme>
homepage:       https://github.com/JeffreyBenjaminBrown/dependent#readme
bug-reports:    https://github.com/JeffreyBenjaminBrown/dependent/issues
author:         Jeffrey Benjamin Brown
maintainer:     jeffbrown.the@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JeffreyBenjaminBrown/dependent

library
  exposed-modules:
      SplitModules.Dependent
  other-modules:
      Paths_dependent
  build-depends:
      base >=4.7 && <5
    , independent
  default-language: Haskell2010
